<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="..\SteamKit2Droid\SteamKit2Droid\Steam3\Handlers\SteamUser\SteamUser.cs">
    <Files>
      <File FileName="..\SteamKit2Droid\SteamKit2Droid\Steam3\ClientConfig.cs" Line="67" Column="24" />
      <File FileName="..\SteamKit2Droid\SteamKit2Droid\Steam3\Handlers\SteamUser\SteamUser.cs" Line="257" Column="14" />
      <File FileName="Util\SteamFiles.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.SteamDroid2 AndroidDeviceId-Debug="emulator-5554" />
</Properties>