<?xml version="1.0" encoding="UTF-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
	<PreferenceCategory
		android:title="Credentials">
		
		<EditTextPreference
			android:name="prefUsername"
			android:summary="The username of your Steam account"
			android:defaultValue=""
			android:title="Username"
			android:key="prefUsername" />
		<EditTextPreference
			android:name="prefPassword"
			android:summary="The password of your Steam account"
			android:defaultValue=""
			android:title="Password"
			android:key="prefPassword"
			android:password="true" />
		<EditTextPreference
			android:name="prefAuthCode"
			android:summary="The authcode for your Steam account, optional"
			android:defaultValue=""
			android:title="Auth code"
			android:key="prefAuthCode" />
	</PreferenceCategory>
	<PreferenceCategory
		android:title="SteamDroid server">
	
		<EditTextPreference
			android:name="prefServerAddress"
			android:summary="The address of the SteamDroid server"
			android:defaultValue=""
			android:title="Server address"
			android:key="prefServerAddress" />
			
		<EditTextPreference
			android:name="prefServerPort"
			android:summary="The port of the SteamDroid server"
			android:defaultValue=""
			android:title="Server port"
			android:key="prefServerPort"
			android:numeric="integer" />
	</PreferenceCategory>
	<PreferenceCategory
		android:title="Alerts">
		
		<CheckBoxPreference
			android:name="prefEnableNotifications"
			android:summary="Show a notification when receiving a message"
			android:defaultValue="true"
			android:title="Notifications"
			android:key="prefEnableNotifications" />
		
		<CheckBoxPreference
			android:name="prefEnableSounds"
			android:summary="Play a sound when receiving a message"
			android:defaultValue="true"
			android:title="Sounds"
			android:key="prefEnableSounds" />
		
		<CheckBoxPreference
			android:name="prefEnableVibrate"
			android:summary="Vibrate when receiving a message"
			android:defaultValue="true"
			android:title="Vibrate"
			android:key="prefEnableVibrate" />
	</PreferenceCategory>
</PreferenceScreen>
